In [30]:
import pandas as pd

In [31]:
#import csv to create gdp df
gdp_df = pd.read_csv("../Raw Data/GDP_dataset/national-gdp.csv")
gdp_df

,Entity,Code,Year,Total output-side real GDP (chained PPPs (2011 US$))
0,Albania,ALB,1970,6082047488
1,Albania,ALB,1971,6319226368
2,Albania,ALB,1972,6580308480
3,Albania,ALB,1973,6844453376
4,Albania,ALB,1974,7133587456
...,...,...,...,...
9980,Zimbabwe,ZWE,2013,28329809920
9981,Zimbabwe,ZWE,2014,29355759616
9982,Zimbabwe,ZWE,2015,29150750720
9983,Zimbabwe,ZWE,2016,29420449792
9984,Zimbabwe,ZWE,2017,30940817408

In [32]:
# rename columns for clean postgres integration
gdp_df = gdp_df.rename(columns={'Entity':'country',
                                 'Code':'country_code',
                                 'Year':'year',
                                 'Total output-side real GDP  (chained PPPs (2011 US$))':'total_gdp(usd)'})
gdp_df

       country country_code  year  total_gdp(usd)
0      Albania          ALB  1970      6082047488
1      Albania          ALB  1971      6319226368
2      Albania          ALB  1972      6580308480
3      Albania          ALB  1973      6844453376
4      Albania          ALB  1974      7133587456
...        ...          ...   ...             ...
9980  Zimbabwe          ZWE  2013     28329809920
9981  Zimbabwe          ZWE  2014     29355759616
9982  Zimbabwe          ZWE  2015     29150750720
9983  Zimbabwe          ZWE  2016     29420449792
9984  Zimbabwe          ZWE  2017     30940817408

[9985 rows x 4 columns]

In [37]:
gdp_df.to_csv('cleaned_gdp.csv',header=True,index=False)

In [10]:
# create array for master list of countries in gdp_df
countries_master = gdp_df2.country.unique()
countries_master

array(['Albania', 'Algeria', 'Angola', 'Anguilla', 'Antigua and Barbuda',
       'Argentina', 'Armenia', 'Aruba', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Cayman Islands', 'Central African Republic', 'Chad', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Curacao', 'Cyprus', 'Czech Republic',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Estonia', 'Ethiopia', 'Fiji', 'Finland',
       'France', 'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana',
       'Greece', 'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau',
       'Haiti', 'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kuwait',
       'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia',
       'Lithuania', 'Luxembourg', 'Macao', 'Macedonia', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania',
       'Mauritius', 'Mexico', 'Moldova', 'Mongolia', 'Montenegro',
       'Montserrat', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua', 'Niger',
       'Nigeria', 'Norway', 'Oman', 'Pakistan', 'Palestine', 'Panama',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'South Africa', 'South Korea', 'Spain', 'Sri Lanka', 'Sudan',
       'Suriname', 'Swaziland', 'Sweden', 'Switzerland', 'Syria',
       'Taiwan', 'Tajikistan', 'Tanzania', 'Thailand', 'Togo',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uruguay', 'Uzbekistan', 'Venezuela', 'Vietnam', 'Yemen', 'Zambia',
       'Zimbabwe'], dtype=object)

In [11]:
# import csv and create df for master population list (will append list with 2010 and 2018 data from other population csv)
pop_df1 = pd.read_csv("../Raw Data/population_by_country/population-by-country.csv")
pop_df1

           Entity Code  Year  Unnamed: 3
0     Afghanistan  AFG  1500   2000000.0
1     Afghanistan  AFG  1600   2500000.0
2     Afghanistan  AFG  1700   2500000.0
3     Afghanistan  AFG  1800   3280000.0
4     Afghanistan  AFG  1820   3280000.0
...           ...  ...   ...         ...
3216     Zimbabwe  ZWE  1960   3751000.0
3217     Zimbabwe  ZWE  1970   5514536.0
3218     Zimbabwe  ZWE  1980   7169968.0
3219     Zimbabwe  ZWE  1990  10156000.0
3220     Zimbabwe  ZWE  2000  11820000.0

[3221 rows x 4 columns]

In [15]:
# rename columns for clean postgres integration
pop_df1 = pop_df1.rename(columns={
    'Entity':'country',
    'Code':'country_code',
    'Year':'year',
    'Unnamed: 3':'population'
})
pop_df1

          country country_code  year  population
0     Afghanistan          AFG  1500     2000000
1     Afghanistan          AFG  1600     2500000
2     Afghanistan          AFG  1700     2500000
3     Afghanistan          AFG  1800     3280000
4     Afghanistan          AFG  1820     3280000
...           ...          ...   ...         ...
3216     Zimbabwe          ZWE  1960     3751000
3217     Zimbabwe          ZWE  1970     5514536
3218     Zimbabwe          ZWE  1980     7169968
3219     Zimbabwe          ZWE  1990    10156000
3220     Zimbabwe          ZWE  2000    11820000

[3221 rows x 4 columns]

In [16]:
# change pop data type to integer
pop_df1['population'] = pop_df1['population'].astype(int)
pop_df1

          country country_code  year  population
0     Afghanistan          AFG  1500     2000000
1     Afghanistan          AFG  1600     2500000
2     Afghanistan          AFG  1700     2500000
3     Afghanistan          AFG  1800     3280000
4     Afghanistan          AFG  1820     3280000
...           ...          ...   ...         ...
3216     Zimbabwe          ZWE  1960     3751000
3217     Zimbabwe          ZWE  1970     5514536
3218     Zimbabwe          ZWE  1980     7169968
3219     Zimbabwe          ZWE  1990    10156000
3220     Zimbabwe          ZWE  2000    11820000

[3221 rows x 4 columns]

In [24]:
# import csv and create df for supplemental population data (will use 2010 and 2018 data to append pop_df1)
suppl_pop_df = pd.read_csv("../Raw Data/population_growth/API_SP.POP.TOTL_DS2_en_csv_v2_887275.csv")
suppl_pop_df

,Country Code,Country Name,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,ABW,Aruba,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
1,AFG,Afghanistan,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
2,AGO,Angola,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
3,ALB,Albania,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
4,AND,Andorra,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,XKX,Kosovo,"Population, total",SP.POP.TOTL,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,...,1775680.0,1791000.0,1805200.0,1824100.0,1821800.0,1801800.0,1816200.0,1830700.0,1845300.0,NaN
260,YEM,"Yemen, Rep.","Population, total",SP.POP.TOTL,5315355.0,5393036.0,5473671.0,5556766.0,5641597.0,5727751.0,...,23154855.0,23807588.0,24473178.0,25147109.0,25823485.0,26497889.0,27168210.0,27834821.0,28498687.0,NaN
261,ZAF,South Africa,"Population, total",SP.POP.TOTL,17099840.0,17524533.0,17965725.0,18423161.0,18896307.0,19384841.0,...,51216964.0,52004172.0,52834005.0,53689236.0,54545991.0,55386367.0,56203654.0,57000451.0,57779622.0,NaN
262,ZMB,Zambia,"Population, total",SP.POP.TOTL,3070776.0,3164329.0,3260650.0,3360104.0,3463213.0,3570464.0,...,13605984.0,14023193.0,14465121.0,14926504.0,15399753.0,15879361.0,16363507.0,16853688.0,17351822.0,NaN
263,ZWE,Zimbabwe,"Population, total",SP.POP.TOTL,3776681.0,3905034.0,4039201.0,4178726.0,4322861.0,4471177.0,...,12697723.0,12894316.0,13115131.0,13350356.0,13586681.0,13814629.0,14030390.0,14236745.0,14439018.0,NaN

In [25]:
# reorder columns to match other dfs
suppl_pop_df = suppl_pop_df[['Country Name','Country Code','2010','2018']]
suppl_pop_df

     Country Name Country Code        2010        2018
0           Aruba          ABW    101669.0    105845.0
1     Afghanistan          AFG  29185507.0  37172386.0
2          Angola          AGO  23356246.0  30809762.0
3         Albania          ALB   2913021.0   2866376.0
4         Andorra          AND     84449.0     77006.0
..            ...          ...         ...         ...
259        Kosovo          XKX   1775680.0   1845300.0
260   Yemen, Rep.          YEM  23154855.0  28498687.0
261  South Africa          ZAF  51216964.0  57779622.0
262        Zambia          ZMB  13605984.0  17351822.0
263      Zimbabwe          ZWE  12697723.0  14439018.0

[264 rows x 4 columns]

In [26]:
# rename columns for clean postgres integration
suppl_pop_df = suppl_pop_df.rename(columns={
    'Country Name':'country',
    'Country Code':'country_code',
    '2010':'2010',
    '2018':'2018'
})
suppl_pop_df

          country country_code        2010        2018
0           Aruba          ABW    101669.0    105845.0
1     Afghanistan          AFG  29185507.0  37172386.0
2          Angola          AGO  23356246.0  30809762.0
3         Albania          ALB   2913021.0   2866376.0
4         Andorra          AND     84449.0     77006.0
..            ...          ...         ...         ...
259        Kosovo          XKX   1775680.0   1845300.0
260   Yemen, Rep.          YEM  23154855.0  28498687.0
261  South Africa          ZAF  51216964.0  57779622.0
262        Zambia          ZMB  13605984.0  17351822.0
263      Zimbabwe          ZWE  12697723.0  14439018.0

[264 rows x 4 columns]

In [33]:
# replace country names that don't match with pop_df1
# used excel to run comparison of country names matching country_codes and looked for differences
suppl_pop_df = suppl_pop_df.replace({
    "Bahamas, The":"Bahamas",
    "Brunei Darussalam":"Brunei",
    "Cabo Verde":"Cape Verde",
    "Congo, Rep.":"Congo",
    "Congo, Dem. Rep.":"Democratic Republic of Congo",
    "Egypt, Arab Rep.":"Egypt",
    "Gambia, The":"Gambia",
    "Hong Kong SAR, China":"Hong Kong",
    "Iran, Islamic Rep.":"Iran",
    "Kyrgyz Republic":"Kyrgyzstan",
    "Lao PDR":"Laos",
    "Macao SAR, China":"Macao",
    "North Macedonia":"Macedonia",
    "West Bank and Gaza":"Palestine",
    "Russian Federation":"Russia",
    "St. Kitts and Nevis":"Saint Kitts and Nevis",
    "St. Lucia":"Saint Lucia",
    "St. Vincent and the Grenadines":"SAint Vincent and the Grenadines",
    "Slovak Republic":"Slovakia",
    "Korea, Rep.":"South Korea",
    "Eswatini":"Swaziland",
    "Syrian Arab Republic":"Syria",
    "Venezuela, RB":"Venezuela",
    "Yemen, Rep.":"Yemen"
})
suppl_pop_df

          country country_code        2010        2018
0           Aruba          ABW    101669.0    105845.0
1     Afghanistan          AFG  29185507.0  37172386.0
2          Angola          AGO  23356246.0  30809762.0
3         Albania          ALB   2913021.0   2866376.0
4         Andorra          AND     84449.0     77006.0
..            ...          ...         ...         ...
259        Kosovo          XKX   1775680.0   1845300.0
260         Yemen          YEM  23154855.0  28498687.0
261  South Africa          ZAF  51216964.0  57779622.0
262        Zambia          ZMB  13605984.0  17351822.0
263      Zimbabwe          ZWE  12697723.0  14439018.0

[264 rows x 4 columns]

In [34]:
life_df = pd.read_csv("../Raw Data/life_expectancy/life-expectancy.csv")
life_df

            Entity Code  Year  Life expectancy (years)
0      Afghanistan  AFG  1950                   27.638
1      Afghanistan  AFG  1951                   27.878
2      Afghanistan  AFG  1952                   28.361
3      Afghanistan  AFG  1953                   28.852
4      Afghanistan  AFG  1954                   29.350
...            ...  ...   ...                      ...
19023     Zimbabwe  ZWE  2015                   59.534
19024     Zimbabwe  ZWE  2016                   60.294
19025     Zimbabwe  ZWE  2017                   60.812
19026     Zimbabwe  ZWE  2018                   61.195
19027     Zimbabwe  ZWE  2019                   61.490

[19028 rows x 4 columns]

In [35]:
life_df = life_df.dropna()
life_df

            Entity Code  Year  Life expectancy (years)
0      Afghanistan  AFG  1950                   27.638
1      Afghanistan  AFG  1951                   27.878
2      Afghanistan  AFG  1952                   28.361
3      Afghanistan  AFG  1953                   28.852
4      Afghanistan  AFG  1954                   29.350
...            ...  ...   ...                      ...
19023     Zimbabwe  ZWE  2015                   59.534
19024     Zimbabwe  ZWE  2016                   60.294
19025     Zimbabwe  ZWE  2017                   60.812
19026     Zimbabwe  ZWE  2018                   61.195
19027     Zimbabwe  ZWE  2019                   61.490

[18445 rows x 4 columns]

In [39]:
life_df.to_csv('cleaned_life_exp.csv',header=True,index=False)

In [ ]:
continent_df = pd.read_csv("../Raw Data/population_growth/API_SP.POP.TOTL_DS2_en_csv_v2_887275.csv")